.login-form-wrapper {
  padding: 40px 30px;
  margin: 100px auto;
  background-color: rgba(255,255,255,0.5)
  border-radius: 8px;
  width: 550px;

}

input#login-button {
  margin-top: 15px;
}

.login-background {
  background-image: url("/images/login-image.jpg");
  width:100%;
  height:500px;
  background-size: 130%;
}
