@import 'variables';
@import 'lib/elements';

.featured_vouchers img
{
    width:100% !important;
    height:200px !important;
}

.featured_vouchers .voucherCard
{
  width: 350px !important;
  height: !important;
}
