@import 'variables';
@import 'lib/elements';

.header-signup-dropdown {

}

.header-wrapper {
  height: 60px;
  font-size: 16px;
}

.header-logo {
  height: 60px;
  padding-top: 15px;
  width: 144px;
}

.header-right .item {
  margin-top: 9px;
}
