@import 'variables';
@import 'lib/elements';

.logoBox
{
  font-size:24px;

}


.colorColumn {
  background-color: #8dcbf7;
  display: block;
  min-height: 10px;
}

.ul.ui.list li, ol.ui.list li, .ui.list > .item, .ui.list .list > .item
{
  padding:0px;
}

.sidebarButton
{
  border-radius:none !important;
}
.list .button
{
  border-radius:none;
  width:100%;
  margin:0px;
  border-bottom:1px solid #ccc;

}

.voucherCard:hover
{
    background:#d0f5ff;
}

.list .icon
{
  margin-bottom:10px;
}
